<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->

<head>
  <meta charset="utf-8" />

  <title>Forty Etas</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" media="screen" />
</head>

<body class="@@body_class">

  <header class="sample-header">
    <h1>Forty Eta</h1>
  </header>